PORT=3001

# Configurações do MongoDB
MONGO_URI= 'mongodb+srv://yuricosta:27242789@escoladesafio.cqzai.mongodb.net/?retryWrites=true&w=majority&appName=EscolaDesafio'
MONGO_INITDB_ROOT_USERNAME=yuricosta
MONGO_INITDB_ROOT_PASSWORD=27242789

# Configurações da Aplicação
JWT_SECRET=batman
NODE_ENV=development