# .env.example
# Este arquivo é um exemplo de variáveis de ambiente.
# Copie este arquivo para .env e preencha com suas configurações.
PORT=3001

# Configurações do MongoDB,
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Configurações da Aplicação,
JWT_SECRET=batman
NODE_ENV=development
JWT_EXPIRES_IN=
OPENAI_API_KEY=your_openai_api_key_here