# NEXT_PUBLIC_BLOG_DISPLAY_NAME=Escola Desafio
# NEXT_PUBLIC_BLOG_COPYRIGHT=Fiap
# NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Portal didático"
# NEXT_PUBLIC_BLOG_DESCRIPTION="Blog com artigos das disciplinas."
# NEXT_PUBLIC_BASE_URL="https://example.com"
# NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
